#LyX 1.5.4 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{PaloAlto}

\AtBeginSection[]{
  \frame<beamer>{
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  }
}

% \AtBeginSubsection[]{
% \frame<beamer>{
% \frametitle{Outline}
% \tableofcontents[currentsection,currentsubsection]
% }
% }
\end_preamble
\language italian
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Principi per un file system configurabile e sua applicazione per dati musicali
\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename imgs/logo_uniba.png
	scale 33

\end_inset


\end_layout

\begin_layout Subtitle
Tesi di laurea
\end_layout

\begin_layout Author
Vito De Tullio
\end_layout

\begin_layout Date
Anno Accademico 2006/07
\end_layout

\begin_layout Institute
\begin_inset LatexCommand url
name "Università degli Studi di Bari - Dipartimento di Informatica"
target "http://www.di.uniba.it"

\end_inset


\end_layout

\begin_layout BeginFrame
Indice generale
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
File system e configurabilità in ambito musicale
\end_layout

\begin_layout Subsection
File system per dati musicali
\end_layout

\begin_layout Subsection
Analisi delle librerie e API usate
\end_layout

\begin_layout Subsection
Il file system configurabile MusicMeshFS
\end_layout

\begin_layout Section
Generalizzazione della configurabilità a file qualsiasi
\end_layout

\begin_layout Subsection
File system per l'interrogazione di un database
\end_layout

\begin_layout Subsection
Compilazione dei sorgenti
\end_layout

\begin_layout Subsection
Estensione del fs in ambiente distribuito
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
