#LyX 1.5.4 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass scrbook
\language italian
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Scambio gratuito di brani musicali su rete a maglia senza fili
\end_layout

\begin_layout Quote
Justice / 2007 - † / 03 - D.A.N.C.E.
\end_layout

\begin_layout Section
Aodv-UU
\end_layout

\begin_layout Standard
Una caratteristica degli smart phone è la mobilità.
 In questo contesto è difficile pensare ad una tipologia di rete 
\begin_inset Quotes eld
\end_inset

classica
\begin_inset Quotes erd
\end_inset

, basata su ifconfig, route e comandi similari; sarebbe necessario, infatti,
 dover continuamente aggiornare il 
\begin_inset Quotes eld
\end_inset

proprio
\begin_inset Quotes erd
\end_inset

 indirizzo ip / netmask a seconda delle condizioni, oltre che, ovviamente,
 tutte le tabelle di routing.
\end_layout

\begin_layout Standard
A soluzione di questo problema, si pone il modulo per il kernel aodv-uu,
 implementazione della Uppsala University del protocollo di routing 
\begin_inset Quotes eld
\end_inset

Ad-hoc On-demand Distance Vector
\begin_inset Quotes erd
\end_inset

, che consente di non doversi preoccupare di questi problemi.
\end_layout

\begin_layout Standard
\begin_inset Note Shaded
status open

\begin_layout Standard
TODO: Rivedere e finire!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Condivisione
\end_layout

\begin_layout Standard
Approfittando dell'astrazione offerta da Aodv-UU, il programma, per generare
 una mesh di peer, si limiterà ad utilizzare un protocollo (abbastanza semplific
ato) di comunicazione broadcast.
\end_layout

\begin_layout Standard
\begin_inset Note Shaded
status open

\begin_layout Standard
TODO: Rivedere e finire!
\end_layout

\end_inset


\end_layout

\end_body
\end_document
