#LyX 1.5.4 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Ilmenau}%Dresden}%

\setbeamercovered{transparent}	% per avere le slides semi-trasparenti

\AtBeginSection[]{
  \frame<beamer>{ 
    \frametitle{Contenuti}   
    \tableofcontents[currentsection,currentsubsection] 
  }
}
\end_preamble
\language italian
\inputencoding latin1
\font_roman palatino
\font_sans helvet
\font_typewriter cmtl
\font_default_family default
\font_sc true
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Principi per un file system configurabile
\newline
e sua applicazione per dati musicali
\end_layout

\begin_layout Author
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features>
<column alignment="right" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row bottomspace="6mm">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Laureando:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Vito De Tullio
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Relatori:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
prof.
 Salvatore Caporaso
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ing.
 Vittoria Cozza
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset OptArg
status collapsed

\begin_layout Standard
Laureando: Vito De Tullio
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Università degli Studi di Bari
\end_layout

\begin_layout Date
Anno Accademico 2006/07
\end_layout

\begin_layout BeginFrame
Contenuti
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
File system e configurabilità in ambito musicale
\end_layout

\begin_layout Subsection
File system per dati musicali
\end_layout

\begin_layout BeginFrame
MusicMeshFS
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Scopo della tesi
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Creare un file system
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
per dati musicali
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
facilmente configurabile dall'utente
\end_layout

\end_deeper
\begin_layout BeginFrame
FUSE
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5.5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Descrizione
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\noun on
F
\noun default
ile System in 
\noun on
Use
\noun default
rspace
\end_layout

\begin_layout Itemize
Consente di usare librerie esterne
\end_layout

\begin_layout Itemize
Richiede di implementare le funzioni per l'accesso al file system
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Column
5.5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Struttura
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename imgs/fuse_structure.png
	lyxscale 50
	width 100col%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Analisi delle librerie e API usate
\end_layout

\begin_layout BeginFrame
Sqlite3
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5.5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Descrizione
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Libreria engine database SQL
\end_layout

\begin_layout Itemize
Leggera
\end_layout

\begin_layout Itemize
Senza la necessità di un server
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Column
5.5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Schema ER database usato
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename imgs/DiagrammaER.eps
	lyxscale 50
	width 72col%
	height 72pheight%
	keepAspectRatio

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
Inotify
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5.5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Descrizione
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
API del kernel linux
\end_layout

\begin_layout Itemize
Consente di monitorare file e directory
\end_layout

\begin_layout Itemize
Utilizzato per sincronizzare il file system virtuale
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Column
5.5cm
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Esempi
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Se è stato aggiunto un file in una directory
\end_layout

\begin_deeper
\begin_layout Itemize
Aggiungilo al database
\end_layout

\end_deeper
\begin_layout Itemize
Se un file è stato modificato
\end_layout

\begin_deeper
\begin_layout Itemize
Aggiorna le meta informazioni nel database
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout BeginFrame
Taglib
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Standard file audio
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Mp3
\end_layout

\begin_layout Itemize
Ogg
\end_layout

\begin_layout Itemize
Flac
\end_layout

\begin_layout Itemize
...
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Contenitori di metadati
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ID3v1.x
\end_layout

\begin_layout Itemize
ID3v2.x
\end_layout

\begin_layout Itemize
Vorbis Comment
\end_layout

\begin_layout Itemize
...
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Il file system configurabile MusicMeshFS
\end_layout

\begin_layout BeginFrame
MusicMeshFS
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Architettura
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename imgs/Architettura.eps
	lyxscale 25
	width 100col%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Generalizzazione della configurabilità a file qualsiasi
\end_layout

\begin_layout Subsection
File system come interrogazione di database
\end_layout

\begin_layout BeginFrame
TODO
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout BeginFrame
TODO
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection
Codice
\end_layout

\begin_layout BeginFrame
Test programma
\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Schema usato
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
%autor/(%year) %album/%track - %title.%type
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5.5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Directory monitorata
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
\size tiny
$ tree
\end_layout

\begin_layout Standard

\family typewriter
\size tiny
.
\end_layout

\begin_layout Standard

\family typewriter
\size tiny
|-- Gazzé
\end_layout

\begin_layout Standard

\family typewriter
\size tiny
|\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
`-- 03.Siamo come siamo.mp3
\end_layout

\begin_layout Standard

\family typewriter
\size tiny
|-- Il grande Ratzinger_prova.mp3
\end_layout

\begin_layout Standard

\family typewriter
\size tiny
`-- 1 - Puff the barbarian.ogg
\end_layout

\begin_layout Standard

\family typewriter
\size tiny
...
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Column
5.5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

File system virtuale
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
\size tiny
$ tree
\end_layout

\begin_layout Standard

\family typewriter
\size tiny
.
\end_layout

\begin_layout Standard

\family typewriter
\size tiny
|-- Marco Di Francesco
\end_layout

\begin_layout Standard

\family typewriter
\size tiny
|\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
`-- (2005) Il grande Ratzinger
\end_layout

\begin_layout Standard

\family typewriter
\size tiny
|\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
`-- 01 - Il grande Ratzinger.mp3
\end_layout

\begin_layout Standard

\family typewriter
\size tiny
|-- Max Gazzé
\end_layout

\begin_layout Standard

\family typewriter
\size tiny
|\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
`-- (2008) Tra l'aratro e la radio
\end_layout

\begin_layout Standard

\family typewriter
\size tiny
|\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
`-- 03 - Siamo come siamo.mp3
\end_layout

\begin_layout Standard

\family typewriter
\size tiny
|-- OpenBSD
\end_layout

\begin_layout Standard

\family typewriter
\size tiny
|\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
`-- (2003) 3.3
\end_layout

\begin_layout Standard

\family typewriter
\size tiny
|\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
`-- 01 - Puff the barbarian.ogg 
\end_layout

\begin_layout Standard

\family typewriter
\size tiny
...
\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
Risultati finali
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5.5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Punti di forza
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
asdasd
\end_layout

\begin_layout Itemize
asdas
\end_layout

\begin_layout Itemize
asd
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Column
5.5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Punti di debolezza
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
???
\end_layout

\begin_layout Itemize
??
\end_layout

\begin_layout Itemize
?
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
Lavori futuri
\end_layout

\begin_layout BeginFrame
Lavori futuri
\end_layout

\begin_layout Itemize
Uso su dispositivi embedded
\end_layout

\begin_layout Itemize
Condivisione dati in rete
\end_layout

\begin_layout Itemize
Uso in 
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
